<main id="app_skills">
  <header class="header">
    <span class="text">Skills & Tools</span>
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2.5"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="icon"
      ><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path
        d="M7 8l-4 4l4 4"></path><path d="M17 8l4 4l-4 4"></path><path
        d="M14 4l-4 16"></path></svg
    >
  </header>
  <section id="skills">
    <div>Under development</div>
  </section>
</main>

<style>
  #app_skills {
    margin-top: 1rem;
    width: 100%;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 0.65rem;
  }

  #app_skills > .header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

  #app_skills > .header > .text {
    font-size: 2.5rem;
    font-weight: 500;
  }

  #app_skills > .header > .icon {
    width: 2.7rem;
    height: 2.7rem;
    color: var(--text-accent);
  }

  #app_skills > #skills {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-template-rows: repeat(4, minmax(10rem, 1fr));
    max-width: 55rem;
  }

  #app_skills > #skills > div {
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
</style>
